{
    "name": "react-cc",
    "version": "0.2.3",
    "description": "A Credit Card input field for react",
    "main": "lib/CreditCard.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "files": [
        "dist/",
        "lib/",
        "LICENSE",
        "PATENTS"
    ],
    "author": "",
    "license": "ISC",
    "repository": "sebmak/react-cc",
    "devDependencies": {
        "babel-core": "^6.5.2",
        "babel-loader": "^6.2.3",
        "babel-preset-es2015": "^6.5.0",
        "babel-preset-react": "^6.5.0",
        "babel-preset-stage-0": "^6.5.0",
        "del": "^2.2.0",
        "gulp": "^3.9.1",
        "gulp-babel": "^6.1.2",
        "gulp-derequire": "^2.1.0",
        "gulp-flatten": "^0.2.0",
        "gulp-rename": "^1.2.2",
        "run-sequence": "^1.1.5",
        "webpack-stream": "^3.1.0"
    },
    "peerDependencies": {
        "react": "^0.14.0",
        "react-dom": "^0.14.0"
    }
}
